# spring-boot-management-project

./: README.md
hibernate-project/: pom.xml
hibernate-project/src/main/java/com/sinchan/hibernateproject/: HibernateProjectApplication.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/batch/config/: AppRepositoryConfig.java  BaseConfig.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/batch/job/: DemoJob.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/batch/mapper/: EmployeeDbMapper.java  EmployeeFileRowMapper.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/batch/processor/: EmployeeProcessor.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/batch/repo/: EmployeeRepo.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/batch/runner/: JobRunner.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/config/: SecurityConfig.java  SystemConfig.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/constants/: QueryConstants.java  StringConstants.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/controller/: AuthController.java  BookController.java  Controller.java  UserController.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/entity/: Book.java  CourseEntity.java  Employee.java  EmployeeMapped.java  User.java  UserBookMapping.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/exceptions/: ApiException.java  DataIntegrityViolationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/payload/: ApiResponse.java  BookDto.java  JWTAuthRequest.java  JWTAuthResponse.java  UserDto.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/repository/: BookDao.java  BookRepo.java  CourseRepository.java  UserBookMappingRepo.java  UserRepo.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/requestDto/: CourseIdReqDto.java  Demo.java  ProcessEventDto.java  WorkflowStartDto.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/responseDto/: WorkflowResponseDto.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/security/: CustomUserDetailService.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenHelper.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/service/: CourseService.java  UpdateDetailsService.java  WorkflowService.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/services/: BookService.java  UpdateDetailsService.java  UserBookMappingService.java  UserService.java  WorkflowService.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/services/impl/: BookServiceImpl.java  UserBookMappingServiceImpl.java  UserServiceImpl.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/workflow/: WorkflowController.java  WorkflowListner.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/workflow/controller/: WorkflowController.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/workflow/dto/: NewBookReq.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/workflow/listner/: WorkflowListner.java
hibernate-project/src/main/java/com/sinchan/hibernateproject/workflow/service/: BookWflService.java
hibernate-project/src/main/resources/: application.properties  libraryManagement.bpmn  loanApproval.bpmn
hibernate-project/src/test/java/com/sinchan/hibernateproject/: HibernateProjectApplicationTests.java
