
# h2 data base setup
#spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#spring.h2.console.enabled=true

#my sql database setup
spring.datasource.url=jdbc:mysql://localhost:3306/workflow_database
spring.datasource.username=root
spring.datasource.password=root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# jpa properties
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


#spring batch
#commented it out after first run
#used only to create the batch tables
#spring.batch.jdbc.initialize-schema=always

#Allow to overwrite bean names
spring.main.allow-bean-definition-overriding=true

#logging sping boot
# logging.level.org.springframework = debug

#spring security setup

logging.level.org.springframework.security = DEBUG





